# rabbitmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xingxin/: ConsumerApplication.java
consumer/src/main/java/com/xingxin/entity/: Message.java
consumer/src/main/java/com/xingxin/mq/: ReceiverMessage1.java  ReceiverMessage2.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/xingxin/: ProducerApplication.java
producer/src/main/java/com/xingxin/controller/: MessageController.java  TaskController.java
producer/src/main/java/com/xingxin/dao/: MessageMapper.java  RecordMessageMapper.java
producer/src/main/java/com/xingxin/entity/: Message.java  RecordMessage.java
producer/src/main/java/com/xingxin/mq/: ConfirmCallbackService.java  ReturnCallbackService.java  SendMessage.java
producer/src/main/java/com/xingxin/service/: MessageService.java  RecordMessageService.java
producer/src/main/java/com/xingxin/service/impl/: MessageServiceImpl.java  RecordMessageServiceImpl.java
producer/src/main/java/com/xingxin/utils/: CodeGenerator.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: MessageMapper.xml  RecordMessageMapper.xml
sql/: create.sql
